.main {
  background-color: #000000;
  color: white;
  font-family: 'Montserrat', sans-serif;
}
.section {
  margin: 0 20px;
  @media all and (min-width: 1200px) {
    font-size: 20px;
  }
  &__title {
    color: #6969a8;
    text-align: center;
    font-weight: bold;
    padding: 10px 0;
    @media all and (min-width: 768px) {
      font-size: 20px;
    }
    @media all and (min-width: 1200px) {
      font-size: 30px;
    }
  }
  &__paragraph {
    text-align: center;
  }
  &__about {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.section__work {
  text-align: center;
  font-weight: 600;
  @media all and (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  &--title {
    padding: 20px 0;
    color: #9393c5;
    @media all and (min-width: 768px) {
      grid-column: 1/3;
    }
    @media all and (min-width: 1200px) {
      font-size: 22px;
    }
  }
  &--parrafo {
    padding-bottom: 20px;
    @media all and (min-width: 768px) {
      grid-column: 1/3;
    }
    @media all and (min-width: 1200px) {
      font-size: 20px;
    }
  }
  &--ul {
    text-align: start;
    @media all and (min-width: 768px) {
      grid-column: 1/2;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding-top: 40px;
    }
    @media all and (min-width: 1200px) {
      font-size: 20px;
      align-items: flex-end;
      margin-right: 40px;
      grid-row: 4/5;
    }
    &__li {
      line-height: 1.3;
    }
  }
  &--links {
    padding: 10px;
    @media all and (min-width: 768px) {
      grid-row: 4/5;
      grid-column: 2/3;
      margin: auto;
    }
    @media all and (min-width: 1200px) {
      margin-left: 30px;
    }
  }
  &--image {
    height: 350px;
    width: 300px;
    border-radius: 3%;
    @media all and (min-width: 768px) {
      margin: auto;
      height: 450px;
      width: 400px;
    }
    @media all and (min-width: 1200px) {
      margin-top: 20px;
      grid-column: 1/3;
    }
  }
}
.section__work--image:hover {
  opacity: 30%;
  transition: opacity 0.5s linear 0.2s;
}
.container {
  position: relative;
  display: inline-block;
  text-align: center;
}
.centrado {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  // transition: 0.8s ease-in 0.2s;
}
.listTech {
  background-color: #9393c5;
  margin: 2px;
  padding: 5px;
  border-radius: 10px;
}
.contact_ul {
  display: flex;
  justify-content: center;
  padding: 15px 0;
  &--li {
    padding: 10px;
  }
}
.technologies {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
}

.tech_img {
  height: 100px;
}

.image_about {
  height: 180x;
  width: 135px;
  margin: 20px;
  @media all and (min-width: 768px) {
    height: 250px;
    width: 188px;
  }
}
